<?
$MESS['FORM_COMMENTS_INSTALL_INDEX_CONSTRUCT_MODULE_NAME'] = 'Комментарии, вопросы и отзывы Lite';
$MESS['FORM_COMMENTS_INSTALL_INDEX_CONSTRUCT_MODULE_DESCRIPTION'] = 'Модуль коментариев';
$MESS['FORM_COMMENTS_INSTALL_INDEX_CONSTRUCT_PARTNER_NAME'] = 'Form';
?>