<?
$MESS['FORM_COMMENTS_ADMIN_LIST_ERROR_MODULE'] = 'Модуль коментариев не установлен!';
$MESS['FORM_COMMENTS_ADMIN_LIST_MASSAGE_USER_NO_AUTH'] = 'Не авторизованный пользователь';
$MESS['FORM_COMMENTS_ADMIN_LIST_MENU_BACK_TEXT'] = 'Назад к списку';
$MESS['FORM_COMMENTS_ADMIN_LIST_MENU_BACK_TITLE'] = 'Назад к списку';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ID'] = 'ID';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_COUNT_MASSAGE'] = 'Количество сообщений';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_COUNT_MODERATION'] = 'Количество не отмодерированных сообщений';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ID_CHAT'] = 'Идентификатор групппы';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ACTIVE'] = 'Активность';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ID_USER'] = 'Пользователь';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_DATA'] = 'Дата';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_TEXT'] = 'Текст сообщения';
$MESS['FORM_COMMENTS_ADMIN_LIST_ACTION_EDIT_TEXT'] = 'Просмотреть группу';
$MESS['FORM_COMMENTS_ADMIN_LIST_ACTION_UNACTIVE_TEXT'] = 'Деактивировать';
$MESS['FORM_COMMENTS_ADMIN_LIST_ACTION_ACTIVE_TEXT'] = 'Активировать';
$MESS['FORM_COMMENTS_ADMIN_LIST_ACTION_DELETE_TEXT'] = 'Удалить сообщение';

$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ACTIVE_ACTIVE'] = 'Активно';
$MESS['FORM_COMMENTS_ADMIN_LIST_TABLE_HEAD_ACTIVE_NO_ACTIVE'] = 'Не активно';
?>